{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HmsDatabase": "Host=127.0.0.1;Port=5432;Database=hmsdb;Username=postgres;Password=postgres",
    "HotelDatabase": "Host=127.0.0.1;Port=5432;Database=hmsdb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "Fossyl.HMS",
    "Audience": "Fossyl.HMS.Hotel",
    "SecretKey": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  },
  "Email": {
    "From": "jananijayasuriya330@gmail.com",
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": "587",
      "Username": "jananijayasuriya330@gmail.com",
      "Password": "zlmf lgvm cshm nuvw",
      "EnableSsl": "true"
    }
  },
  "App": {
    "AdminLoginUrl": "http://localhost:3000/admin/login"
  }
}